{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 2014
\f1\b0 \
\
Sub Stocks()\
Dim counter As Integer\
Dim LastRow As Integer\
Dim TotalVol As Double\
Dim stock As String\
TotalVol = 0\
counter = 2\
Cells(counter, 11).Value = Cells(2, 6)\
For i = 2 To 76000\
    If Cells(i, 1).Value = Cells(i + 1, 1).Value Then\
        TotalVol = TotalVol + Cells(i, 7).Value\
    Else: TotalVol = TotalVol + Cells(i, 7).Value\
    Cells(counter, 9).Value = Cells(i, 1).Value\
    Cells(counter, 10).Value = TotalVol\
    Cells(counter + 1, 11).Value = Cells(i + 1, 6)\
    Cells(counter, 12).Value = Cells(i, 6)\
    Cells(counter, 13).Value = Cells(counter, 12).Value - Cells(counter, 11).Value\
    Cells(counter, 14).Value = (Cells(counter, 12).Value / Cells(counter, 11).Value) - 1\
    TotalVol = 0\
    counter = counter + 1\
    End If\
Next i\
End Sub\
\

\f0\b 2015\

\f1\b0 \
Sub Stocks()\
Dim counter As Integer\
Dim LastRow As Double\
Dim TotalVol As Double\
Dim stock As String\
LastRow = Cells(Rows.Count, 1).End(xlUp).Row\
TotalVol = 0\
counter = 2\
Cells(counter, 11).Value = Cells(2, 6)\
For i = 2 To 72000\
    If Cells(i, 1).Value = Cells(i + 1, 1).Value Then\
        TotalVol = TotalVol + Cells(i, 7).Value\
    Else: TotalVol = TotalVol + Cells(i, 7).Value\
    Cells(counter, 9).Value = Cells(i, 1).Value\
    Cells(counter, 10).Value = TotalVol\
    Cells(counter + 1, 11).Value = Cells(i + 1, 6)\
    Cells(counter, 12).Value = Cells(i, 6)\
    Cells(counter, 13).Value = Cells(counter, 12).Value - Cells(counter, 11).Value\
    Cells(counter, 14).Value = (Cells(counter, 12).Value / Cells(counter, 11).Value) - 1\
    TotalVol = 0\
    counter = counter + 1\
    End If\
Next i\
End Sub\
\

\f0\b 2016\
\

\f1\b0 Sub Stocks()\
Dim counter As Integer\
Dim LastRow As Integer\
Dim TotalVol As Double\
Dim stock As String\
TotalVol = 0\
counter = 2\
Cells(counter, 11).Value = Cells(2, 6)\
For i = 2 To 76000\
    If Cells(i, 1).Value = Cells(i + 1, 1).Value Then\
        TotalVol = TotalVol + Cells(i, 7).Value\
    Else: TotalVol = TotalVol + Cells(i, 7).Value\
    Cells(counter, 9).Value = Cells(i, 1).Value\
    Cells(counter, 10).Value = TotalVol\
    Cells(counter + 1, 11).Value = Cells(i + 1, 6)\
    Cells(counter, 12).Value = Cells(i, 6)\
    Cells(counter, 13).Value = Cells(counter, 12).Value - Cells(counter, 11).Value\
    Cells(counter, 14).Value = (Cells(counter, 12).Value / Cells(counter, 11).Value) - 1\
    TotalVol = 0\
    counter = counter + 1\
    End If\
Next i\
End Sub\
\
\
}